<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>  
</head>
<body>

<div class="sidebar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="services.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="client.html"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
 <img src="serv.png"  style="width: 100%;">
 <h2> CAREER SERVICES </h2>
 <p> Our Career Services program helps jumpstart their careers, so that they may become competitive professionals and begin creating better lives for themselves and families.</p>
 <p> While our academic programs equip students with knowledge and skills needed for their future careers, our Career Services program provides them useful resources and concrete paths towards job opportunities. Some of the services in the program include: </p>
 <h3> 
Job Vacancies and Recruitment Assistance </h3>
<p> We regularly provide lists of job vacancies, assist with recruitment needs, and serve as mediator between graduates and partner institutions during the recruitment process. We also hold job fairs.</p>
<h4> Partnership-Building with Employers </h4>
<p> WE maintain and continue to build our network of various organizations that may provide excellent employment opportunities to our graduates.</p>

</div>
     
</body>
<footer><center><a href="https://www.au.phinma.edu.ph/future">Click here for more information.</a></center></footer>
</html> 
